In [1]:
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import roc_curve
from sklearn.metrics import roc_auc_score
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [2]:
cleanedset = pd.read_csv('C:/Users/sampa/OneDrive/Desktop/GMU/Spring_2021/Dataset/cleandata_q3q4.csv')
cleanedset.head(5)

,Shift,FireStation,FRDPersonnelStartDate,PatientOutcome,year,tenure,tenure_bin
0,A - Shift,4,1997-08-18,Standby (No Services Performed),1997,24,11+
1,A - Shift,1,2011-10-24,No Treatment/Transport Required,2011,10,4-10
2,B - Shift,19,2015-01-12,Patient Refusal (AMA),2015,6,4-10
3,A - Shift,35,2004-07-12,Treated & Transported,2004,17,11+
4,A - Shift,37,2012-09-24,Treated & Transported,2012,9,4-10

In [3]:
cleanedset['PatientOutcome'].unique()

array(['Standby (No Services Performed)',
       'No Treatment/Transport Required', 'Patient Refusal  (AMA)',
       'Treated & Transported ',
       'Canceled (On Scene, No Patient Contact) ', 'No Patient Found',
       'Canceled (Prior to Arrival) ',
       'Standby (Operational Support Provided)',
       'Patient Dead at Scene (No EMS CPR)', 'Treated, Transferred Care ',
       'EMS Assist (Other Agency)',
       'Patient Dead at Scene (EMS CPR Attempted)'], dtype=object)

In [4]:
cleanedset.isnull().values.any()

False

In [5]:
cleanup_nums = {"Shift": {"A - Shift": 1, "B - Shift": 2, "C - Shift" : 3},
               "PatientOutcome": {"Treated & Transported ": 1, "Standby (No Services Performed)": 2, 
                                   "Treated, Transferred Care ": 3, 
                                   "Standby (Operational Support Provided)": 4, 
                                  "Patient Refusal  (AMA)": 5, "Patient Dead at Scene (No EMS CPR)": 6,
                                   "Patient Dead at Scene (EMS CPR Attempted)": 7, "No Treatment/Transport Required": 8,
                                  "No Patient Found": 9, "EMS Assist (Other Agency)": 10, "Canceled (Prior to Arrival) ": 11,
                                  "Canceled (On Scene, No Patient Contact) ": 12}
}

cleanedset = cleanedset.replace(cleanup_nums)
cleanedset.head(5)

,Shift,FireStation,FRDPersonnelStartDate,PatientOutcome,year,tenure,tenure_bin
0,1,4,1997-08-18,2,1997,24,11+
1,1,1,2011-10-24,8,2011,10,4-10
2,2,19,2015-01-12,5,2015,6,4-10
3,1,35,2004-07-12,1,2004,17,11+
4,1,37,2012-09-24,1,2012,9,4-10

In [6]:
df = cleanedset[['Shift', 'FireStation', 'tenure', 'PatientOutcome']]

In [7]:
df.head(5)

   Shift  FireStation  tenure  PatientOutcome
0      1            4      24               2
1      1            1      10               8
2      2           19       6               5
3      1           35      17               1
4      1           37       9               1

In [8]:
#Data Normalisation
x_data = df.drop(['PatientOutcome'],axis=1)
y_data = df['PatientOutcome']
MinMaxScaler = preprocessing.MinMaxScaler()
X_data_minmax = MinMaxScaler.fit_transform(x_data)
data = pd.DataFrame(X_data_minmax,columns=['Shift', 'FireStation', 'tenure'])
df.head()

   Shift  FireStation  tenure  PatientOutcome
0      1            4      24               2
1      1            1      10               8
2      2           19       6               5
3      1           35      17               1
4      1           37       9               1

In [9]:
x_data.head(5)

   Shift  FireStation  tenure
0      1            4      24
1      1            1      10
2      2           19       6
3      1           35      17
4      1           37       9

In [10]:
X_train, X_test, y_train, y_test = train_test_split(data, y_data,test_size=0.2, random_state = 1)
knn_clf=KNeighborsClassifier()
knn_clf.fit(X_train,y_train)
ypred=knn_clf.predict(X_test) #These are the predicted output values

In [11]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
result = confusion_matrix(y_test, ypred)
print("Confusion Matrix: ")
print(result)
result1 = classification_report(y_test, ypred)
print("Classification Report:",)
print (result1)
result2 = accuracy_score(y_test,ypred)
print("Accuracy:",result2)

Confusion Matrix:
[[31692    22     7     2   401     0     0   486     5   108   157    85]
 [  720     3     0     0     8     0     0    19     0     5     3     1]
 [  133     0     2     0     5     0     0     3     1     2     3     1]
 [  249     0     0     0     3     0     0     5     0     0     6     0]
 [ 4122     3     2     1    59     0     0    59     2    29    19    16]
 [  390     0     0     0     5     0     0     6     0     4     4     1]
 [  103     0     0     0     1     0     0     2     0     1     1     0]
 [ 3839     0     5     0    61     0     0   107     0    14    23    16]
 [  883     0     0     0     7     0     0    10     0     3     0     0]
 [  706     0     1     0    13     0     0    12     3    38     6     0]
 [ 3442     2     2     0    43     0     0    66     0    19    35    11]
 [ 1003     0     0     0    17     0     0    15     2     2     8     2]]
Classification Report:
              precision    recall  f1-score   support

           1       0.67      0.96      0.79     32965
           2       0.10      0.00      0.01       759
           3       0.11      0.01      0.02       150
           4       0.00      0.00      0.00       263
           5       0.09      0.01      0.02      4312
           6       0.00      0.00      0.00       410
           7       0.00      0.00      0.00       108
           8       0.14      0.03      0.04      4065
           9       0.00      0.00      0.00       903
          10       0.17      0.05      0.08       779
          11       0.13      0.01      0.02      3620
          12       0.02      0.00      0.00      1049

    accuracy                           0.65     49383
   macro avg       0.12      0.09      0.08     49383
weighted avg       0.48      0.65      0.54     49383

Accuracy: 0.6467407812405078

C:\Users\sampa\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)